server.port=8081

# db
spring.datasource.url=jdbc:mysql://localhost/academicadvisor
spring.datasource.username=root
spring.datasource.password=ece454
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
